/*Sintaxe:
Enquanto(<Condição verdadeira>){
    <executa comando 1>;
    <executa comando 2>;
    <executa comando n>;
};
*/

@---Exemplo---@

@---Regra para inversao de um texto de uma variavel e exibição---@

Definir Alfa aTexto;
Definir Alfa aNovoTexto;
Definir Alfa aTextoAux;

aTexto = "String que deve ser escrita de forma invertida";
aNovoTexto = "";
aTextoAux = "";

Enquanto(aTexto <> ""){
    aTextoAux = aTexto;

    TamanhoAlfa(aTextoAux,nTamanho); @ Recupera o tamanho da string @
    CopiarAlfa(aTextoAux,nTamanho,1);
    aNovoTexto=aNovoTexto+aTextoAux;
    aTextoAux=aTexto;
    DeletarAlfa(aTextoAux,nTamanho,1); @--Exclui o ultimo caractere--@
    aTexto=aTextoAux;
};

Mensagem(Retorna,aNovoTexto);